@baseUrl = http://localhost:4000
# AppControllerGethello

# Rota para busca todos os recados
GET {{baseUrl}}/recados
# ?LIMIT=10
# &OFFSET=0

### Rota para buscar um recado
GET {{baseUrl}}/recados/1

###
# Rota para criar um recado
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "recado": "Recado CRIADO",
    "outra chave": "Observação do recado 1"
}
###
GET {{baseUrl}}/home/hello/

### ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/
### Rota para atualizar um recado
#Usamos o patch para atualizar tbm, 
#porem ele seria mais usado quando quisermos atulizar a chave de um ,dos valores que queremos atualizar
PATCH  {{baseUrl}}/recados/1
Content-Type: application/json

{
    "recado": "Recado 1",
    "atualizar": true
}

### Rota para deletar um recado
DELETE {{baseUrl}}/recados/1
