@baseUrl = http://localhost:4000
# AppControllerGethello

# Rota para buscas todos os recados
GET {{baseUrl}}/recados

### Rota para buscar um recado
GET {{baseUrl}}/recados/1

###
# Rota para criar um recado
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "recado": "Recado 1",
    "outra chave": "Descrição do recado 1"
}
###
GET {{baseUrl}}/home/hello/

### ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/